<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | [Blogr]</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    .orange {
      background-image: linear-gradient(360deg, hsl(353, 100%, 62%) 10%, hsl(13, 100%, 72%) 360%), url('./images/bg-pattern-intro-mobile.svg');
      background-size:180%;
      background-position: -20em;
      background-blend-mode:color;
    }
    .logo {
      transform: scale(0.6);
    }
    .costume-padding {
      padding: 2em 6em 0 6em;
    }
    .costume-padding-2 {
      padding: 5em 0;
    }
    .radius {
      border-radius: 0 0 0 6em;
    }
    .dropdown-menu a:hover{
      font-weight: 700;
    }
    .button-hover button:hover {
      background-color: black;
      border: none;
      border-radius: 30px;
    }
    .footer a {
      color:hsl(240, 2%, 79%);
    }
    .footer a:hover {
      color: #fff;
    }
    .to-pad {
      padding: 5em 0em;
      display: flex;
    }
    .to-position {
      position: relative; left: 2em; top: -4em; height: 30em; width: 30em;
    }
    .to-manipulate {
      display: flex;
      justify-content: space-around;
      align-items: center;
      align-content: start;
      padding: 10em 0;
    }
    .to-manipulate div {
      width: 70%;
      padding-right: 2em;
    }
    .laptop {
      width: 120%;
    }
    .widthin {padding: 0 5em;}
    @media only screen and (min-width: 1025px) {
      #for-phone *{
        display: none;
      }    
    }
    @media only screen and (max-width: 1024px) {
      #for-laptop div, #for-laptop img {
        display: none;
      }
      .button-hover {
        display: flex;
        flex-direction: column;
        gap: 10px;
      }
      .button-hover button:hover {
        background-color: transparent;
      }
      
      .to-pad {
        display: flex;
        flex-direction: column;
        align-items: center;
        flex-wrap: wrap;
        text-align: center;
        justify-content: center;
        flex-direction: column;
      }
      .to-pad img {
        width: 80%;
        height: 80%;
      }
      .to-manipulate {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        align-content: center;
      }
      .widthin {
        width: 80%;
        padding-bottom: 5em;
        text-align: start;
      }
      .laptop {
        width: 100%;
      }
      .to-position {
        position: unset;
        height: 80%;
        width: 80%;
      }
    }
    
  </style>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
</head>
<body>
  <div class="container-fluid orange pb-5 radius">
    <div class="row costume-padding">
    <div class="column">
      <div id="for-laptop">
      <nav class="d-flex justify-content-between navbar-expand-lg">
        <div class="d-flex">
        <img src="images/logo.svg" alt="" class="logo">
        <div class="dropdown">
          <button class="btn btn-transparent text-light dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Product
          </button>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton" style="background-color: rgba(255, 255, 255, 0.5);">
            <ul class="list-unstyled ms-4 pt-2 lh-lg">
              <li><a href="#" class="text-dark text-decoration-none">Overview</a></li>
              <li><a href="#" class="text-dark text-decoration-none">Pricing</a></li>
              <li><a href="#" class="text-dark text-decoration-none">Marketplace</a></li>
              <li><a href="#" class="text-dark text-decoration-none">Features</a></li>
              <li><a href="#" class="text-dark text-decoration-none">Integrations</a></li>
            </ul>
          </div>
        </div>
        <div class="dropdown">
          <button class="btn btn-transparent text-light dropdown-toggle" type="button" id="dropdownMenuButton1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Company
          </button>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton1" style="background-color: rgba(255, 255, 255, 0.5);">
            <ul class="list-unstyled ms-4 pt-2 lh-lg">
              <li><a href="#" class="text-dark text-decoration-none">About</a></li>
              <li><a href="#" class="text-dark text-decoration-none">Team</a></li>
              <li><a href="#" class="text-dark text-decoration-none">Blong</a></li>
              <li><a href="#" class="text-dark text-decoration-none">Careers</a></li>
            </ul>
          </div>
        </div>
        <div class="dropdown">
          <button class="btn btn-transparent text-light dropdown-toggle" type="button" id="dropdownMenuButton2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Connect
          </button>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton2" style="background-color: rgba(255, 255, 255, 0.5);">
            <ul class="list-unstyled ms-4 pt-2 lh-lg">
              <li><a href="#" class="text-dark text-decoration-none">Contact</a></li>
              <li><a href="#" class="text-dark text-decoration-none">Newsletter</a></li>
              <li><a href="#" class="text-dark text-decoration-none">LinkedIn</a></li>
            </ul>
          </div>
        </div>
        </div>
        <div class="button-hover">
        <button type="button" class="btn btn-link text-decoration-none text-light">Login</button>
        <button type="button" class="btn btn-light rounded-pill px-4" style="font-weight: bold; color:hsl(353, 100%, 62%);">Sign Up</button>
        </div>
      </nav>
      </div>
      <div id="for-phone" class="d-flex justify-content-between" >
      <img src="./images/logo.svg" style="height: 2.5em; padding: 1em 0 0 0;" alt="">
      <div style="width: 45em;"">
        <nav class="navbar navbar-expand-lg navbar-light" >
          <div class="d-flex justify-content-between w-100">
            <div class="navbar-brand" href="#"></div>
            <div class="mr-auto">
              <button class="navbar-toggler border border-0" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
            </div>
          </div>
          <div class="collapse navbar-collapse justify-content-center text-center " id="navbarNav" style="width: 15em; border-radius: 15px; background-color: rgba(255, 255, 255, 0.5);">
            <ul class="navbar-nav">
              <li class="nav-item active">
                <div class="dropdown">
                  <button class="btn btn-transparent text-dark-emphasis dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Product
                  </button>
                  <div class="dropdown-menu text-center" aria-labelledby="dropdownMenuButton" style="background-color: rgba(255, 255, 255, 0.5);">
                    <ul class="list-unstyled ms-4 pt-2 lh-lg">
                      <li><a href="#" class="text-dark text-decoration-none">Overview</a></li>
                      <li><a href="#" class="text-dark text-decoration-none">Pricing</a></li>
                      <li><a href="#" class="text-dark text-decoration-none">Marketplace</a></li>
                      <li><a href="#" class="text-dark text-decoration-none">Features</a></li>
                      <li><a href="#" class="text-dark text-decoration-none">Integrations</a></li>
                    </ul>
                  </div>
                </div>
              </li>
              <li class="nav-item">
                <div class="dropdown">
                  <button class="btn btn-transparent text-dark-emphasis dropdown-toggle" type="button" id="dropdownMenuButton1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Company
                  </button>
                  <div class="dropdown-menu text-center" aria-labelledby="dropdownMenuButton1" style="background-color: rgba(255, 255, 255, 0.5);">
                    <ul class="list-unstyled ms-4 pt-2 lh-lg">
                      <li><a href="#" class="text-dark text-decoration-none">About</a></li>
                      <li><a href="#" class="text-dark text-decoration-none">Team</a></li>
                      <li><a href="#" class="text-dark text-decoration-none">Blong</a></li>
                      <li><a href="#" class="text-dark text-decoration-none">Careers</a></li>
                    </ul>
                  </div>
                </div>
              </li>
              <li class="nav-item">
                <div class="dropdown">
                  <button class="btn btn-transparent text-dark-emphasis dropdown-toggle" type="button" id="dropdownMenuButton2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Connect
                  </button>
                  <div class="dropdown-menu text-center" aria-labelledby="dropdownMenuButton2" style="background-color: rgba(255, 255, 255, 0.5);">
                    <ul class="list-unstyled ms-4 pt-2 lh-lg">
                      <li><a href="#" class="text-dark text-decoration-none">Contact</a></li>
                      <li><a href="#" class="text-dark text-decoration-none">Newsletter</a></li>
                      <li><a href="#" class="text-dark text-decoration-none">LinkedIn</a></li>
                    </ul>
                  </div>
                </div>
              </li>
            </ul>
            <div class="button-hover">
              <button type="button" class="btn btn-link text-decoration-none text-light">Login</button>
              <button type="button" class="btn btn-light rounded-pill px-4" style="font-weight: bold; color:hsl(353, 100%, 62%);">Sign Up</button>
            </div>
          </div>
        </nav>
    </div>
    </div>
    </div>
  </div>
    <div class="d-flex flex-column align-items-center costume-padding-2">
      <h1 class="text-light">A modern publishing platform</h1>
      <p class="text-light">Grow your audience and build your online brand</p>
      <div class="mt-3 button-hover">
        <button type="button" class="btn btn-light rounded-pill me-1" style="font-weight: bold; color: hsl(353, 100%, 62%); margin-left: 3px;">Start for Free</button>
        <button type="button" class="btn border btn-transparent text-light rounded-pill ms-1" style="font-weight: bold;">Learn More</button>
      </div>
    </div>
  </div>
  <div style="padding-top: 10em;">
    <h1 class="text-center">Designed for the future</h1>
      <div class="to-pad">
        <img src="./images/illustration-editor-mobile.svg" alt="">
        <div class="pt-5 ps-3 w-50">
          <h4 class="pb-3">Introducing an extensible editor</h4>
          <p>Blogr features an exceedingly intuitive interface which lets you focus on one thing: creating content. 
          The editor supports management of multiple blogs and allows easy manipulation of embeds such as images, 
          videos, and Markdown. Extensibility with plugins and themes provide easy ways to add functionality or 
          change the looks of a blog.</p>
          <h4 class="pb-3">Robust content management</h4>
          <p>Flexible content management enables users to easily move through posts. Increase the usability of your blog 
          by adding customized categories, sections, format, or flow. With this functionality, you’re in full control.</p>
        </div>
      </div>
  </div>

  <div class="to-manipulate" style="background-image: linear-gradient(360deg, hsl(237, 23%, 32%) 10%, hsl(237, 17%, 21%) 360%), url('./images/bg-pattern-circles.svg'); background-size:100%; background-position: 18em; background-blend-mode:color; height: 100%; border-radius: 0 6em 0 6em;">
    <img class="to-position" src="./images/illustration-phones.svg" alt="">
    <div class="d-flex flex-column align-items-center justify-content-center flex-wrap text-light widthin">
    <h1>State of the Art Infrastructure</h1> 
    <p >With reliability and speed in mind, worldwide data centers provide the backbone for ultra-fast connectivity. 
  This ensures your site will load instantly, no matter where your readers are, keeping your site competitive.</p>
    </div>
  </div>
  <div class="to-manipulate">
    <img src="./images/illustration-laptop-mobile.svg" class="laptop" alt="">
    <div>
      <h1 class="fs-3 mb-3">Free, open, simple</h1>
      <p  class="mb-3" style="font-size: 0.9em;">Blogr is a free and open source application backed by a large community of helpful developers. It supports 
      features such as code syntax highlighting, RSS feeds, social media integration, third-party commenting tools, 
      and works seamlessly with Google Analytics. The architecture is clean and is relatively easy to learn.</p>
      <h1 class="fs-3 mb-3">Powerful tooling</h1>
      <p class="mb-3" style="font-size: 0.9em;">Batteries included. We built a simple and straightforward CLI tool that makes customization and deployment a breeze, but
      capable of producing even the most complicated sites.</p>
    </div>
  </div>
  <div class="d-flex justify-content-around footer" style="background-color: hsl(240, 10%, 16%); color: hsl(240, 2%, 79%); padding: 5em 0; border-radius: 0 6em 0 0;">
    <div>
      <h6>Product</h6>
      <ul class="list-unstyled pt-2 lh-lg">
        <li class="pt-2"><a href="#" class="text-decoration-none">Overview</a></li>
        <li class="pt-2"><a href="#" class="text-decoration-none">Pricing</a></li>
        <li class="pt-2"><a href="#" class="text-decoration-none">Marketplace</a></li>
        <li class="pt-2"><a href="#" class="text-decoration-none">Features</a></li>
        <li class="pt-2"><a href="#" class="text-decoration-none">Integrations</a></li>
      </ul>
    </div>
    <div>
      <h6>Company</h6>
      <ul class="list-unstyled pt-2 lh-lg">
        <li class="pt-2"><a href="#" class="text-decoration-none">About</a></li>
        <li class="pt-2"><a href="#" class="text-decoration-none">Team</a></li>
        <li class="pt-2"><a href="#" class="text-decoration-none">Blong</a></li>
        <li class="pt-2"><a href="#" class="text-decoration-none">Careers</a></li>
      </ul>
    </div>
    <div>
      <h6>Connect</h6>
      <ul class="list-unstyled pt-2 lh-lg">
        <li class="pt-2"><a href="#" class="text-decoration-none">Contact</a></li>
        <li class="pt-2"><a href="#" class="text-decoration-none">Newsletter</a></li>
        <li class="pt-2"><a href="#" class="text-decoration-none">LinkedIn</a></li>
      </ul>
    </div>
  </div>
  <div class="attribution" style="background-color: hsl(240, 10%, 16%); color: hsl(240, 2%, 79%);">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Amdjed & Burcu</a>.
  </div>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>